//Channel Number
//0 = Global
//1 = Side
//2 = Command
//3 = Group
//4 = Vehicle
//5 = Direct
//6 = System


disableChannels[]={
					{0,true,true},		//Global
					{1,false,true},		//Side
					{2,true,true},		//Command
					{3,false,false},	//Group
					{4,false,false},	//Vehicle
					{5,false,false},	//Direct
					{6,true,true}		//System
};


#include "config\Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
    #include "dialog\statusBar.hpp"
    #include "dialog\slotmachine.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    class SirenLong {
        name = "SirenLong";
        sound[] = {"\sounds\Siren_Long.ogg", 1, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medic_siren.ogg", 1, 1};
        titles[] = {};
    };

    class tazersound {
        name = "Tazersound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class LockCarSound {
        name = "LockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.5, 1};
        titles[] = {};
    };

    class UnlockCarSound {
        name = "UnlockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.5, 1};
        titles[] = {};
    };

    //suicide vest
    class jihad
    {
        name = "jihad";
        sound[] = {"\sounds\satire.ogg", 1.25, 1};
        titles[] = {};
    };

    //Casino
    class slot_spin
    {
        name = "slot_spin";
        sound[] = {"\sounds\slot_spin.ogg", 1.25, 1};
        titles[] = {1, ""};
    };
        
    class slot_payoff
    {
        name = "slot_payoff";
        sound[] = {"\sounds\slot_payoff.ogg", 1.25, 1};
        titles[] = {1, ""};
    };
    
    class Caching {
        name = "caching";
        sound[] = {"\sounds\caching.ogg", 1.25, 1};
        titles[] = {};
    };
    
    class slotspinsound
    {
        name = "slotspinSound";
        sound[] = {"\sounds\slot_spin.ogg", 1.25, 1};
        titles[] = {};
    };
    
    class jackpotsound
    {
        name = "jackpotSound";
        sound[] = {"\sounds\slot_payoff.ogg", 1.25, 1};
        titles[] = {};
    };
	
	   class chainsaw
	   {
		      name = "chainsaw";
		      sound[] = {"\sounds\chainsaw.ogg", 1.0, 1};
		      titles[] = {};
	   };
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = $STR_SpyDetect_Title;
        subTitle = $STR_SpyDetect_SubTitle;
        description = $STR_SpyDetect_Descript;
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class Params {
       // paramsArray[0]
          class initialWeatherParam {
          title = "Starting Weather";
          values[] = {0,1,2,3,4};
          texts[] = {"Clear","Overcast","Rain","Fog","Random"};
          default = 0;
       };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
