-----------------------
Rifles
-----------------------
{ "arifle_AK12_F" },
{ "arifle_AK12_GL_F" },
{ "arifle_AKM_F" },
{ "arifle_AKM_FL_F" },
{ "arifle_AKS_F" },
{ "arifle_ARX_blk_F" },
{ "arifle_ARX_ghex_F" },
{ "arifle_ARX_hex_F" },
{ "arifle_CTAR_blk_F" },
{ "arifle_CTAR_GL_blk_F" },
{ "arifle_CTARS_blk_F" },
{ "arifle_MX_GL_khk_F" },
{ "arifle_MX_khk_F" },
{ "arifle_MX_SW_khk_F" },
{ "arifle_MXC_khk_F" },
{ "arifle_MXM_khk_F" },
{ "arifle_SPAR_01_blk_F" },
{ "arifle_SPAR_01_khk_F" },
{ "arifle_SPAR_01_snd_F" },
{ "arifle_SPAR_01_GL_blk_F" },
{ "arifle_SPAR_01_GL_khk_F" },
{ "arifle_SPAR_01_GL_snd_F" },
{ "arifle_SPAR_02_blk_F" },
{ "arifle_SPAR_02_khk_F" },
{ "arifle_SPAR_02_snd_F" },
{ "arifle_SPAR_03_blk_F" },
{ "arifle_SPAR_03_khk_F" },
{ "arifle_SPAR_03_snd_F" }

-----------------------
LMG
-----------------------
{ "LMG_03_F" }


-----------------------
SMG
-----------------------
{ "SMG_05_F" }


-----------------------
Snipers
-----------------------
{ "srifle_DMR_07_blk_F" },
{ "srifle_DMR_07_ghex_F" },
{ "srifle_DMR_07_hex_F" },
{ "srifle_GM6_ghex_F" },
{ "srifle_LRR_tna_F" }


-----------------------
Pistols
-----------------------
{ "hgun_P07_khk_F" },
{ "hgun_Pistol_01_F" }


-----------------------
Muzzles
-----------------------
{ "muzzle_snds_65_TI_blk_F" },
{ "muzzle_snds_58_wdm_F" },
{ "muzzle_snds_B_snd_F" },
{ "muzzle_snds_B_khk_F" },
{ "muzzle_snds_H_MG_khk_F" },
{ "muzzle_snds_H_MG_blk_F" },
{ "muzzle_snds_65_TI_ghex_F" },
{ "muzzle_snds_65_TI_hex_F" }
 
 
-----------------------
Headgear
-----------------------
{ "H_Helmet_Skate" },
{ "H_HelmetB_TI_tna_F" },
{ "H_HelmetB_tna_F" },
{ "H_HelmetB_Enh_tna_F" },
{ "H_HelmetB_Light_tna_F" },
{ "H_HelmetSpecO_ghex_F" },
{ "H_HelmetLeaderO_ghex_F" },
{ "H_HelmetO_ghex_F" },
{ "H_HelmetCrew_O_ghex_F" },
{ "H_MilCap_tna_F" },
{ "H_MilCap_ghex_F" },
{ "H_Booniehat_tna_F" },
{ "H_Beret_gen_F" },
{ "H_MilCap_gen_F" }


-----------------------
Clothes
-----------------------
{ "U_B_T_Soldier_F" },
{ "U_B_T_Soldier_AR_F" },
{ "U_B_T_Soldier_SL_F" },
{ "U_B_T_Sniper_F" },
{ "U_B_T_FullGhillie_tna_F" },
{ "U_B_CTRG_Soldier_F" },
{ "U_B_CTRG_Soldier_2_F" },
{ "U_B_CTRG_Soldier_3_F" },
{ "U_B_GEN_Soldier_F" },
{ "U_B_GEN_Commander_F" },
{ "U_O_T_Soldier_F" },
{ "U_O_T_Officer_F" },
{ "U_O_T_Sniper_F" },
{ "U_O_T_FullGhillie_tna_F" },
{ "U_O_V_Soldier_Viper_F" },
{ "U_O_V_Soldier_Viper_hex_F" },
{ "U_I_C_Soldier_Para_1_F" },
{ "U_I_C_Soldier_Para_2_F" },
{ "U_I_C_Soldier_Para_3_F" },
{ "U_I_C_Soldier_Para_4_F" },
{ "U_I_C_Soldier_Para_5_F" },
{ "U_I_C_Soldier_Bandit_1_F" },
{ "U_I_C_Soldier_Bandit_2_F" },
{ "U_I_C_Soldier_Bandit_3_F" },
{ "U_I_C_Soldier_Bandit_4_F" },
{ "U_I_C_Soldier_Bandit_5_F" },
{ "U_I_C_Soldier_Camo_F" },
{ "U_C_man_sport_1_F" },
{ "U_C_man_sport_2_F" },
{ "U_C_man_sport_3_F" },
{ "U_C_Man_casual_1_F" },
{ "U_C_Man_casual_2_F" },
{ "U_C_Man_casual_3_F" },
{ "U_C_Man_casual_4_F" },
{ "U_C_Man_casual_5_F" },
{ "U_C_Man_casual_6_F" },
{ "U_B_CTRG_Soldier_urb_1_F" },
{ "U_B_CTRG_Soldier_urb_2_F" },
{ "U_B_CTRG_Soldier_urb_3_F" }


----------------------- 
Backpacks
-----------------------
{ "B_ViperLightHarness_khk_F" },
{ "B_ViperLightHarness_blk_F" },
{ "B_ViperLightHarness_hex_F" },
{ "B_ViperLightHarness_oli_F" },
{ "B_ViperLightHarness_ghex_F" },
{ "B_ViperHarness_oli_F" },
{ "B_ViperHarness_khk_F" },
{ "B_ViperHarness_ghex_F" },
{ "B_ViperHarness_blk_F" },
{ "B_FieldPack_ghex_F" },
{ "B_AssaultPack_tna_F" },
{ "B_Carryall_ghex_F" },
{ "B_Bergen_tna_F" },
{ "B_Bergen_hex_F" },
{ "B_Bergen_dgtl_F" },
{ "B_Bergen_mcamo_F" },
{ "B_ViperHarness_hex_F" }
 
 
-----------------------
Vests
-----------------------
{ "V_PlateCarrier1_tna_F" },
{ "V_PlateCarrier2_tna_F" },
{ "V_PlateCarrierSpec_tna_F" },
{ "V_PlateCarrierGL_tna_F" },
{ "V_HarnessO_ghex_F" },
{ "V_HarnessOGL_ghex_F" },
{ "V_BandollierB_ghex_F" },
{ "V_TacVest_gen_F" },
{ "V_PlateCarrier1_rgr_noflag_F" },
{ "V_PlateCarrier2_rgr_noflag_F" }